spring.application.name = ucobet-generales-ms

#Puerto donde se ejecuta la API
server.port = 8443

#Informacion del SSL
server.ssl.enabled = true
server.ssl.key-store = ${sslstore}
server.ssl.key-store-type = ${SLLType}
server.ssl.key-store-password = ${SSLPassword}

#Informacion de la base de datos
spring.datasource.url = ${postgresqlurl}
spring.datasource.username = ${postgresqluser}
spring.datasource.password = ${postgresqlpassword}
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = ${DialectDB}

#Informacion del baul de llaves
azure.keyvault.url = https://secretsucobet.vault.azure.net/
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint = https://secretsucobet.vault.azure.net/

#Informacion del redis
spring.data.redis.port = 6380
spring.data.redis.ssl.enabled = true
spring.data.redis.host = ${RedisHost}
spring.data.redis.password = ${RedisPassword}