spring.application.name = ucobet-generales-ms

server.port = 8443

server.ssl.enabled = true
server.ssl.key-store = ${sslstore}
server.ssl.key-alias = ${SSLAlias}
server.ssl.key-store-password = ${SSLPassword}
server.ssl.key-store-type = ${SLLType}


spring.datasource.url = ${postgresqlurl}
spring.datasource.username = ${postgresqluser}
spring.datasource.password = ${postgresqlpassword}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.cloud.azure.keyvault.secret.property-sources[0].endpoint = https://secretsucobet.vault.azure.net/

sendgrid.api-key=${keySendgrid}