spring.application.name = ucobet-generales-ms

#Puerto donde se ejecuta la API
server.port = 8443

#Informacion del SSL
server.ssl.enabled = true
server.ssl.key-store = ${sslstore}
server.ssl.key-alias = ${SSLAlias}
server.ssl.key-store-password = ${SSLPassword}
server.ssl.key-store-type = ${SLLType}

#Informacion de la base de datos
spring.datasource.url = ${postgresqlurl}
spring.datasource.username = ${postgresqluser}
spring.datasource.password = ${postgresqlpassword}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Informacion del baul de llaves
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint = https://secretsucobet.vault.azure.net/

#Llace del Sendgrid
sendgrid.api-key=${keySendgrid}