spring.application.name = ucobet-generales-ms

server.port = 8443

server.ssl.enabled = true
server.ssl.key-store = src/main/resources/bootsecurity.12
server.ssl.key-alias = bootsecurity
server.ssl.key-store-password = bootsecurity
server.ssl.key-store-type = PKCS12


spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = 653200
spring.jpa.hibernate.ddl-auto=update


spring.cloud.azure.keyvault.secret.endpoint=https://secretsucobet.vault.azure.net/
spring.cloud.azure.keyvault.secret.enabled=true